<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

	<link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Slab|Shadows+Into+Light" rel="stylesheet"> 

<title>EroticModels</title>
<link  rel="icon"   href="foto/EM.png" type="image/png" />

</head>

<body>
<h1 class="shadow grande azul col-md-12 center-block quitar-float text-center espacio-arriba">
    Beutiful Erotics Models Cosplayers
</h1>

        <div class="col-md-12 quitar-float text-center espacio-arriba abajo center-block">
     
	    <a href="" class="espacio-derecha espacio-arriba"><img src="foto/JUX/01.PNG" " width=270, height=220, top=0, left=0"></a>
        <a href="" class="espacio-derecha espacio-arriba"><img src="foto/JUX/02.PNG" " width=270, height=220, top=0, left=0"></a>
        <a href="" class="espacio-derecha espacio-arriba"><img src="foto/JUX/03.PNG" " width=270, height=220, top=0, left=0"></a>
        </div>
        <div class="col-md-12 quitar-float text-center espacio-arriba abajo center-block">
        <a href="" class="espacio-derecha espacio-arriba"><img src="foto/JUX/04.PNG" " width=270, height=220, top=0, left=0"></a>
        <a href="" class="espacio-derecha espacio-arriba"><img src="foto/JUX/05.PNG" " width=270, height=220, top=0, left=0"></a>
        <a href="" class="espacio-derecha espacio-arriba"><img src="foto/JUX/06X.PNG" " width=270, height=220, top=0, left=0"></a>
      
        </div>

         <div class="col-md-12 quitar-float text-center espacio-arriba abajo center-block">
     
        <a href="" class="espacio-derecha espacio-arriba"><img src="foto/JUX/07.PNG" " width=270, height=220, top=0, left=0"></a>
        <a href="" class="espacio-derecha espacio-arriba"><img src="foto/JUX/08.PNG" " width=270, height=220, top=0, left=0"></a>
        <a href="" class="espacio-derecha espacio-arriba"><img src="foto/JUX/09.PNG" " width=270, height=220, top=0, left=0"></a>
        </div>
        <div class="col-md-12 quitar-float text-center espacio-arriba abajo center-block">
        <a href="" class="espacio-derecha espacio-arriba"><img src="foto/JUX/10.PNG" " width=270, height=220, top=0, left=0"></a>
        <a href="" class="espacio-derecha espacio-arriba"><img src="foto/JUX/11.PNG" " width=270, height=220, top=0, left=0"></a>
        <a href="" class="espacio-derecha espacio-arriba"><img src="foto/JUX/12.PNG" " width=270, height=220, top=0, left=0"></a>
      
        </div>

       <div class="col-md-12 quitar-float text-center espacio-arriba abajo center-block">

        <a href="" class="espacio-derecha espacio-arriba"><img src="foto/JUX/13.PNG" " width=270, height=220, top=0, left=0"></a>
        <a href="" class="espacio-derecha espacio-arriba"><img src="foto/JUX/14.PNG" " width=270, height=220, top=0, left=0"></a>
        <a href="" class="espacio-derecha espacio-arriba"><img src="foto/JUX/15.PNG" " width=270, height=220, top=0, left=0"></a>
        </div>
        <div class="col-md-12 quitar-float text-center espacio-arriba abajo center-block">
        <a href="" class="espacio-derecha espacio-arriba"><img src="foto/JUX/16.PNG" " width=270, height=220, top=0, left=0"></a>
        <a href="" class="espacio-derecha espacio-arriba"><img src="foto/JUX/17.PNG" " width=270, height=220, top=0, left=0"></a>
        <a href="" class="espacio-derecha espacio-arriba"><img src="foto/JUX/18.PNG" " width=270, height=220, top=0, left=0"></a>
        
       </div>
       <div class="col-md-12 quitar-float text-center espacio-arriba abajo center-block">
           
        <a href="" class="espacio-derecha espacio-arriba"><img src="foto/JUX/19.PNG" " width=270, height=220, top=0, left=0"></a>
        <a href="" class="espacio-derecha espacio-arriba"><img src="foto/JUX/20.PNG" " width=270, height=220, top=0, left=0"></a>
        <a href="" class="espacio-derecha espacio-arriba"><img src="foto/JUX/21.PNG" " width=270, height=220, top=0, left=0"></a>
        </div>
        <div class="col-md-12 quitar-float text-center espacio-arriba abajo center-block">
        <a href="" class="espacio-derecha espacio-arriba"><img src="foto/JUX/22.PNG" " width=270, height=220, top=0, left=0"></a>
        <a href="" class="espacio-derecha espacio-arriba"><img src="foto/JUX/23.PNG" " width=270, height=220, top=0, left=0"></a>
        <a href="" class="espacio-derecha espacio-arriba"><img src="foto/JUX/24.PNG" " width=270, height=220, top=0, left=0"></a>
        

       </div>

   <div class="col-md-12 espacio-arriba espacio-derecha center-block text-center inline-block media">

    <a href="index.html" class="espacio-derecha espacio-arriba">Home</a>

    <a href="modelojul2.html" class="espacio-derecha espacio-arriba">Next</a>

    </div>
  
  <div class="col-md-12 espacio-arriba abajo espacio-derecha center-block text-center media">
  <h4 class="shadow azul espacio--arriba text-center quitar-float">
    eroticmodels©2020
       </h4>
   </div>

</body>
</html>